<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#120F0F"
    tools:context=".RewardCookieFragment">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:contentDescription="쿠키 보상 이미지"
        android:src="@drawable/cookie" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="축하합니다! \n쿠키 하나가 \n당신의 서재에 \n 추가되었어요!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
