<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_ID"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:text="제로"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_book"
        app:layout_constraintStart_toEndOf="@+id/image_ID" />

    <ImageView
        android:id="@+id/image_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_bookName"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/txt_bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="채식주의자"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_bookReviw"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_bookReviw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 작품을 통해 인간 존재에 대한 깊은 성찰을 할 수 있었다. '진정한 나'는 무엇인지, 사회에서의 나의 위치는 어떤 것인지 고민하게 만드는 소설이었다."
        app:layout_constraintBottom_toTopOf="@+id/btn_comments"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8F6464"
        android:backgroundTint="#8F6464"
        android:text="댓글 달기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="299dp" />

</androidx.constraintlayout.widget.ConstraintLayout>